{
  "name": "product_feed",
  "version": "1.0.0",
  "description": "",
  "main": "hello-world.js",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "express-fileupload": "^1.0.0-alpha.1",
    "nodemon": "^1.18.4",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "concurrently": "^3.5.0"
  }
}
